
body {
    background-image: linear-gradient( #054070,#a9b5b7);
    height: 100vh;
  }
  #login .container #login-row #login-column .login-box {
    margin-top: 120px;
    max-width: 500px;
    height: 340px;
    border: 1px solid #9C9C9C;
    background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd5d5, #e3e5e5);
  }
  #login .container #login-row #login-column .login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column .login-box #login-form #register-link {
    margin-top: -35px;
  }