<app-navbar></app-navbar>
<body>
	<div id="login">
  
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div class="login-box col-md-12">
                    <form id="login-form" class="form" action="" method="post" [formGroup]="AdminLogForm" (ngSubmit)="OnSubmit(AdminLogForm.value)">
                        <h3 class="text-center text-info">Admin Login</h3>
                        <div class="form-group">
                            <label for="Admin_Email" class="text-info">Username:</label><br>
                            <input type="text" name="Admin_Email" id="Admin_Email" class="form-control" required formControlName="Admin_Email"autofocus>
                        </div>
                        <div class="form-group">
                            <label for="Admin_password" class="text-info">Password:</label><br>
                            <input type="password" name="Admin_password" id="Admin_password" class="form-control" required formControlName="Admin_password"autofocus>
                        </div>
                        <div class="form-group">
                           <br>
                            <input type="submit" name="submit"   class="btn btn-info btn-md" value="submit">
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>