<app-navbar></app-navbar>
   <!DOCTYPE html>
   <html lang="en">
   <head>
     <title>Online Exam</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style>
   
    
     </style>
   </head>
   <body>
  
   <div class="jumbotron text-center" style="margin-bottom:0" class=main>
     <h1>TechTest [T^2]</h1>
     <p>The best way to predict the future is to create it.
   
   Dreams don’t work unless you do.</p> 
   </div>
 
   
   <div class="container">
     <div class="row">
       <div class="col-sm-4">
         <h2>Our Achivements!!!</h2>
         <h5>An Award Winning Online Assesment Platform</h5>
         <h5>#Mississippi Award(2020)</h5>
        
         <img src="/assets/about us.jfif" alt="About T2">
      
         <p>	
   Instead of using a traditional exam method of pen and paper, many institutes and universities have started shifting to the online assessment process.	
   This test is specifically applicable to software/information technology. The candidate needs to solve specific questions related to programming.
   
   This test is useful to understand the knowledge of the candidate for a specific programming skillset.</p>
         <h3>Take Exam</h3>
         <p>See where u stand...</p>
         <!-- <ul class="nav nav-pills nav-stacked">
           <li class="active"><a [routerLink]="['/app-exam']">Exam</a></li>
     

         </ul> -->
         <hr class="hidden-sm hidden-md hidden-lg"/>
       </div>
       <div class="col-sm-8">
         <h2>What People Say About T^2</h2>
         <h5>Candidates</h5>
     
         
         <img src="/assets/people.jfif" alt="People in T2">
         
         
         <p>Students</p>
         <p>
   TechTech gave me the opportunity to show my skills set and aptitude. This was necessary for me to develop as a whole and to be able to pitch myself as a right aspirant for any job.
   </p>
   <p>
   - Suraj Pandey, 2019 batch, RR Modern Institute of Technology
     Hired by Goldman Sacs</p>
     <p>
   
   To get a good T2 score, you should prepare the fundamentals of every module.  Taking the re-test and improving the scores increasing the chances of increasing knowledge.
   </p>
   <p>
   - Shreevarsha Hegde, 2019 batch, KLECET 
     Hired by L&T Infotech</p>
         <br>
         <h2>Our Sponsers</h2>
         <h5>Every Noble Work is at first IMPOSSIBLE</h5>
        
         
         <img src="/assets/sponser.jfif" alt="People in T2">
         
       <h3><b>AgriCola</b></h3> 
         <h3><b>ANDP Insurance Group</b></h3>
       </div>
     </div>
   </div>
   
   <div class="jumbotron text-center" style="margin-bottom:0">
     <h2><b>Call Us</b></h2>
   <p>011-12345567</p>
   <p>011-12345567</p>
   <p>011-12345567</p>
   </div>
   
   </body>
   </html>
   
