<!-- <app-navbar></app-navbar> -->
<body>

  <div class="wrapper">
    <div class="jumbotron">
<h1>Results</h1>


<div >
   
      <h2 class="header">Completed!</h2>
      
        
      
          <div >
            <h4>{{ quizService.getParticipantName() }}</h4>
            
            <h3>{{ quizService.correctAnswerCount }}/10</h3>
            
            
          </div>
          <div >
            <button class="btn" (click)="SubmitData()">Submit</button>
          </div>
 
        
     
      
   
   
   </div>
  </div>
  </div>
</body>
