
<app-navbar></app-navbar>
<body>
	<div id="login">
  
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div class="login-box col-md-12">


                    <form id="login-form" class="form"  (ngSubmit)="OnSubmit(LogForm.value)" [formGroup]="LogForm" >
                        
                        <h3 class="text-center text-info">Login</h3>


                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control" required formControlName="S_Email"autofocus >
                        </div>



                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control" formControlName="S_password" required>
                        </div>

                        <div class="form-group">
                           <br>
                            <input type="submit"  name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a routerLink='/register'class="text-info">Register here</a>



                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
  
