.privew {
    margin-top: 90px;
    margin-bottom: 30px;
}
 /* .questionsBox {
    display: block;
    border: solid 1px #e3e3e3;
    padding: 10px 20px 0px;
    box-shadow: inset 0 0 30px rgba(000,000,000,0.1), inset 0 0 4px rgba(255,255,255,1);
    border-radius: 3px;
    margin: 0 10px; 
} */

.questions {
    background: #007fbe;
    color: #FFF;
    font-size: 22px;
    padding: 8px 30px ;
    font-weight: 300;
    margin:0 -30px 10px;
    /* margin-top: 20px 0 -30px 10px; */
    position: relative;
}