







<div class="container">
    <div class="privew">
        <div class="questionsBox">
            <div class="questions">  


                 <div  *ngIf="quizService.qns  && this.quizService.qnProgress != 10">
                <span class="card-title">{{quizService.qnProgress+1}}</span>    
                <p> {{quizService.qns[quizService.qnProgress].Qn}}</p>
                </div>
            </div>


         <form #myForm="ngForm" (submit)="Answer(quizService.qns[quizService.qnProgress],myForm)" novalidate>
           
            <div>
                <input id="1" type="radio" class="custom-control-input" value=1 name="answer" ngModel required>
                <label class="custom-control-label" for="answer">{{quizService.qns[quizService.qnProgress].Options[0]}}</label>
             </div>

             <div>
                <input id="2" type="radio" class="custom-control-input" value=2 name="answer" ngModel required>
                <label class="custom-control-label" for="answer">{{quizService.qns[quizService.qnProgress].Options[1]}}</label>
             </div>

             <div>
                <input id="3" type="radio" class="custom-control-input" value=3 name="answer" ngModel required>
                <label class="custom-control-label" for="answer">{{quizService.qns[quizService.qnProgress].Options[2]}}</label>
             </div>

             <div>
                <input id="4" type="radio" class="custom-control-input" value=4 name="answer" ngModel required>
                <label class="custom-control-label" for="answer">{{quizService.qns[quizService.qnProgress].Options[3]}}</label>
             </div>
          
             <button type="submit" class="btn btn-danger btn-lg btn-block" >Next</button>


            </form>





   
        </div>
    </div>


