<!-- 

<html>

    <head>
      <title>T2!!!</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
     <nav class="navbar navbar-default">
   <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">T2!!!</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a [routerLink]="['/app-home']">Home</a></li>

          <li><a [routerLink]= "['/app-exam']">Exam</a></li>
        </ul>
        <div class="text-right"> 
          <button type="submit" class="btn btn-info"><a [routerLink]="['app-login']"> Login</a></button>
          
          <button type="submit" class="btn btn-info"routerLink='/app-register'>Register</button>
      </div>
      </div>
      
    </nav>
  

  
    <router-outlet></router-outlet>
  
    </body>
  </html>  
   -->

   
<!-- <html>

  <head> -->
    <!-- <title>T2!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <style>
      .button{
        background-color: grey;
      }
    </style>
  -->
  <!-- <body> -->
  
   <!-- <nav id="main-nav" class="navbar navbar-default navbar-dark bg-dark " style="background-color:gainsboro;">
 <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand disabled" href="#home"><label>TECHTEST</label></a>
        
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['/app-home']">Home</a></li>
         <li><a [routerLink]= "['/app-exam']">Exam</a></li> 
         
        <li><a [routerLink]="['/app-about']">AboutUs</a></li>
        <li><a [routerLink]="['/app-login']">Login</a></li>
        <li><a [routerLink]="['/app-register']">Register</a></li> 
        <li><a [routerLink]="['/app-adminlogin']">Admin</a></li>
       
         <button type="button" class="btn btn-dark">Dark</button> 
        
        
      </ul>
      <div class="text-right"> 
        <button type="button" class="btn btn-dark" routerLink='/app-login'>Login</button>
        <button type="submit" class="btn btn-dark"routerLink='/app-register'>Register</button>
    </div>
    </div>
    
  </nav> -->
  <!-- <nav class="navbar navbar-expand-sm bg-secondary navbar-dark" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">TechTest</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
           <li class="active"><a [routerLink]="['/app-home']">Home</a></li> 
           <li><a [routerLink]="['/app-about']">AboutUs</a></li> 
          <li><a [routerLink]="['/app-exam']">Exam</a></li> 
           <li><a href="#">ContactUs</a></li> -->
          <!-- <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li> 
          <li><a [routerLink]="['/app-adminlogin']">Admin</a></li>
        </ul>
        <div class="text-right"> 
          <button type="button" class="btn btn-dark" routerLink='/app-login'>Login</button>
          <button type="submit" class="btn btn-dark"routerLink='/app-register'>Register</button>
       </div>
      </div>
     </div>
  </nav> -->
<!--  
  <hr> 
    <table>
    <tr>
      <td><a [routerLink]="['/app-home']">Home</a></td>
      <td><a [routerLink]="['/app-about']">Login</a></td>
     
      <td><a [routerLink]="['/app-register']">Register</a></td>
     <td><a [routerLink]="['app-forget-password']">ForgetPassword</a></td> 
 <td><a [routerLink]= "['/app-exam']">Exam</a></td> 
  
     </tr>
  </table>   -->

  <!-- <router-outlet></router-outlet>

  </body> -->
<!-- </html>   -->





<!-- <html>
  <head>
<title>Online Exam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

</style>
</head>
<body>
  <div>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink='/home'><label>TECHTEST</label></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
           <li class="active"><a [routerLink]="['/home']">Home</a></li>
           <li><a routerLink='/AboutUs'>AboutUs</a></li> 
        

          <li><a routerLink='/Admin'>Admin</a></li>
        </ul>
        <div class="text-right"> 
          <button type="button" class="btn btn-info" routerLink='/login'>Login</button>
          <button type="submit" class="btn btn-info"routerLink='/register'>Register</button>
       </div>
      </div>
     </div>
  </nav>
</div>-->
   <router-outlet></router-outlet>
<!-- </body>
</html> -->
    