<form [formGroup]="registerForm" (ngSubmit)="register(registerForm.value)" class="form-signin">
    <!-- First Name -->
    <div class="form-group">
        <label for="FirstName" class="font-weight-bold">
            First Name : </label>
        <input type="text" class="form-control" placeholder="First Name" formControlName="FirstName" />

        <div *ngIf="submitted  &&  registerForm.controls.FirstName.errors">
            <div class="alert alert-danger" *ngIf="registerForm.controls.FirstName.errors.required">
                FirstName is required !
            </div>
        </div>
    </div>