<!-- 

 <html>
    <head>
        <title>register</title>
       
    </head>
    <body>
       
    <fieldset>
         <legend> REGISTER</legend> 
            
     <form [formGroup]="RegForm"  (ngSubmit)="OnSubmit(RegForm.value)">

        <label for="S_Name">FullName:</label>
        <input type="text" class="form-control" formControlName="S_Name" required  placeholder="First Name"/>

        <div *ngIf="RegForm.controls.S_Name.invalid && RegForm.controls.S_Name.touched">
        Please enter fullname !
        </div>
        

  <br/><br/>


        <label for="S_Email">Email:</label>
        <input type="email"  class="form-control" formControlName="S_Email" required placeholder="E-mail" />

        <div *ngIf="RegForm.controls.S_Email.invalid && RegForm.controls.S_Email.touched">
            please enter valid mail_id
        </div><br/><br/>
        

        <label for="S_password">Password:</label>
        <input type="password" class="form-control" formControlName="S_password" required minlength="4" maxlength="10" placeholder="Password" />

        <div *ngIf="RegForm.controls.S_password.invalid && RegForm.controls.S_password.touched">
Password should be of minimum 4 characters!
        </div>
        <br/><br/>


        <label for="S_Mobile">Mobile:</label>
    <input type="tel" pattern="[0-9]{10}" required class="form-control" formControlName="S_Mobile"  placeholder="Mobile" minlength="10" maxlength="10"  >
    <div *ngIf="RegForm.controls.S_Mobile.invalid && RegForm.controls.S_Mobile.touched">
       Number Invalid!
                </div>
    <br/><br/>

<label for="birthday">Date of Birth:</label>
  <input type="date" id="birthday" class="form-control"  formControlName="S_DOB" ><br/><br/> 

 <label for="State" >State:</label>
<select name="State"  class="form-control" formControlName="S_state" >
<option value="Select State">Select State</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>

</select><br/><br/>

<label for="S_city">City:</label>
        <input type="text" class="form-control" formControlName="S_city" required  placeholder="City"/>

        <br/><br/>
<label for="Qualification">Qualification:</label>
<select formControlName="S_Qualification" id="Q" class="form-control" >
    <option value="Select">Select</option>
    <option value="Bachelor of Engineering(BE)">Bachelor of Engineering(BE)</option>
    <option value="Bachelor of Technology(BTECH)">Bachelor of Technology(BTECH)</option>
    <option value="Bachelor of Science(BSC)">Bachelor of Science(BSC)</option>
    <option value="Master of Computer Application(MCA)">Master of Computer Application(MCA)</option>
    <option value="Master of Science(MSC)">Master of Science(MSC)</option>

</select><br/>
<br/>
<label for="Year of Passout">Year of Passout:</label>
<select formControlName="S_YOC" id="Y" class="form-control" >
    <option value="Select">Select</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>  
    </select> 

    <br/> <input  type="submit" value="Register"/>
<input type="reset">
</form>
</fieldset> 


<router-outlet></router-outlet>
</body>

</html> 
 -->


 <app-navbar></app-navbar>
 
<body>
    <form [formGroup]="RegForm" (ngSubmit)="onSubmit(RegForm.value)">
     <div id="register">
      
        <div class="container">
            <div id="register-row" class="row justify-content-center align-items-center">
                <div id="register-column" class="col-md-12">
                    <div class="register-box  col-xs-5 col-sm-6 col-lg-4">
                        
                            <h3 class="text-center text-info">Register</h3>
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                 </div>
                                 <label for="S_Name">Full name</label>
                                <input name="" class="form-control" formControlName="S_Name" required 
                                placeholder="Full name" type="text">
                                <div *ngIf="RegForm.controls.S_Name.invalid && RegForm.controls.S_Name.touched">
                                    please enter fullname
                                </div>
                            </div>   
                           <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                 </div>
                                 <label for="S_Email">Email address</label>
                                <input name="" class="form-control" formControlName="S_Email" required
                                placeholder="Email address" type="email">
                                <div *ngIf="RegForm.controls.S_Email.invalid && RegForm.controls.S_Email.touched">
                                    please enter Valid E-mail Id
                                </div>
                            </div>
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                            </div>
                            
                                <label for="S_Mobile">Phone number</label>
                                <input type="tel" pattern="[0-9]{10}" required class="form-control" formControlName="S_Mobile"  placeholder="Mobile" minlength="10" maxlength="10"  >
                                    <div *ngIf="RegForm.controls.S_Mobile.invalid && RegForm.controls.S_Mobile.touched">
                                    Number Invalid!
                                                </div>
                            </div> 
                          <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fas fa-graduation-cap"></i> </span>
                                </div>
                      <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-DOB"></i> </span>
                        </div>
                        <label for="birthday">Date of Birth</label>
                        <input class="form-control" placeholder="Date-of-birth" formControlName="S_DOB" type="date" min="1995-01-01" max="2001-12-31">
                    </div> 
                    <label for="Qualification">Qualification</label>
                        <select class="form-control" formControlName="S_Qualification">
                            <option selected=""> </option>
                            <option>Bachelor of Engineering(BE)</option>
                            <option>Bachelor of Science(BSC</option>
                            <option>Master of Computer Application(MCA)</option>
                            <option>Master of Science(MSC)</option>
                        </select>
                         
                        
                        <br/> <br/>
                            <label for="Year of Passout">Year of Passout:</label>
                            <select formControlName="S_YOC" id="Y" class="form-control" >
                                <option value="Select">Select</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>  
                                </select> 
                        
                            </div> 
                           <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <label for="S_password">Create password</label>
                                <input class="form-control" placeholder="Create password" id="password" required
                                 formControlName="S_password" minlength="4" maxlength="15" type="password">
                                 <div *ngIf="RegForm.controls.S_password.invalid && RegForm.controls.S_password.touched">
                                    please enter correct password
                                </div>
                            </div> 
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <label for="S_password">Repeat password</label>
                                <input class="form-control" placeholder="Repeat password"  id="ConfirmPassword" type="password" formControlName="ConfirmPassword"
                                >
                                <div *ngIf="RegForm.controls.ConfirmPassword.invalid && RegForm.controls.ConfirmPassword.touched">
                                   Password not Matched
                                </div>
                            </div>    


                            <label for="State">State</label>
                                            <select id="input" name="State" formControlName="S_state" (change)="changecity($event)" class="form-control">
                                                <option value="Select State">Select State</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                            <br>
    
                                            
                                        <!-- </br>   -->
                                        <label>City</label>
                                        <select formControlName="S_city"  id="input" class="form-control">
                                            <option *ngFor="let c of city">
                                                {{c}}
    
                                            </option>
                                        </select>          <br/>                
                            <div class="form-group">
                                <input  type="submit" value="Register" (click)="success()"   />
                            </div>   
                            <p class="text-center">Have an account? <a routerLink='/login'>Log In</a> </p>                                                                 
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    </body>