
body {
    background-image: linear-gradient( #054070,#a9b5b7);
    height: 180vh;
  }
  #register .container #register-row #register-column .register-box{
    margin-top: 120px;
    max-width: 550px;
    height: 900px;
    border: 1px solid #9C9C9C;
    background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd5d5, #e3e5e5);
  }
  #register.container #register-row #register-column .register-box #register-form {
    padding: 20px;
  }
  #register.container #register-row #register-column .register-box #register-form #register-link {
    margin-top: -35px;
  }


  input.ng-invalid.ng-dirty{
      border-bottom-color: red !important;
      box-shadow: 0 1px 0 0 red !important;
  }