<!-- <p>navbar works!</p>-->
 <a (click)="SignOut()">SignOut</a>



<html>
  <head>
<title>Online Exam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

</style>
</head>
<body>
  <div>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:black;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink='/home'><label>TECHTEST</label></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
           <li class="active"><a [routerLink]="['/home']">Home</a></li>
           <li><a routerLink='/AboutUs'>AboutUs</a></li> 
        

          <li><a routerLink='/Admin'>Admin</a></li>
        </ul>
        <div class="text-right"> 
          <button type="button" class="btn btn-info" routerLink='/login'>Login</button>
          <button type="submit" class="btn btn-info"routerLink='/register'>Register</button>
       </div>
      </div>
     </div>
  </nav>
</div>
  <router-outlet></router-outlet>
</body>
</html>