
<html> 
<head>
        <title>
            T2!!!
        </title>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
  .wrapper{
    text-align:center;
  }
  </style>
    </head> 
    <body>
 <h1 >SELECT EXAM</h1> 
   
 
 <div class="text-right"> 

    <button type="submit" class="btn btn-info" routerLink='/home' (click)=SignOut()>Logout </button> 
   
</div>
<div class="wrapper">
  <div class="card mb-4">
  <div class="card-body"><br/> 
   
  
  <div class="container">
    <div class="jumbotron">
      <h2>Take Quiz</h2>      
      <p>Check your knowledge... </p>

       <input  class="btn btn-primary btn-lg" type="button" value="Java"
        name="Java" (click)="setSubject('Java')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       

       <input  class="btn btn-primary btn-lg" type="button" value="C" 
       name="C" (click)="setSubject('C')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       

       <input  class="btn btn-primary btn-lg" type="button" value="HTML"
        name="HTML" (click)="setSubject('HTML')">

        
    </div>
    <b>Don't Stop Until You're Proud!!! </b>      
      
  </div>
   <font color="black" size=4>
   <h2>&nbsp;&nbsp;&nbsp;&nbsp;Tech Test Evaluation Test Instructions</h2>
   <ol>The Tech Test Evaluation [T^2] test is limited to two (2) hours. </ol>
   <ol>The "clock" begins when the first question is opened.</ol>
   <ol>Outside material may be used when taking the TSE. You may use coverage forms or any other information desired.</ol>
   <ol>All questions are objective, multiple choice questions with four possible answers. </ol>
   <ol>There is only one correct answer; this test does not apply a "most correct" answer approach.</ol>
   <ol>Upon completion of the test, you, your employer, and the Academy of Insurance receive the test results.</ol>
   <ol>Upon completion of all test questions, click "Submit" to generate the results. </ol>
   <ol>Test-taking tips are available for your review prior to beginning the test. </ol>
   <ol>The time spent reviewing these tips does not count against (does not deduct from) the two hour testing limit. </ol>
   <ol>We strongly recommend you review these tips before beginning the test.</ol>
</font>
   
   </div>
   </div>


   


       

</div>
        
        <!-- <router-outlet></router-outlet> -->
    </body>
    </html>





         